[libdefaults]
  default_realm = 0INK.NET
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  forwardable = yes

[realms]
  0INK.NET = {
    kdc = OW1.0INK.NET:88
    admin_server = OW1.0INK.NET:749
    default_domain = 0ink.net
  }

[domain_realm]
  .0ink.net = 0INK.NET
  0ink.net = 0INK.NET
