#
# Sample config
#
# Global options
#
$dsrv = undef;
$verbose = 1;

$dsrv = 'ow5';

[agent]

$dbdir = undef;
$etcdir = undef;
$keyfile = undef;
$postproc = undef;

#  $t_uid = getpwnam(name);
#  $t_gid = getgrnam(name);
# $min_sleep = 3600;
# $max_sleep = 4800;
# $port = 9989
# 

$etcdir = "$FindBin::Bin/etc";
$dbdir = "$etcdir/tlr-data";
#$t_gid = getgrnam('admins'); # 11001
$postproc = "make -f $FindBin::Bin/pwfix.mk";
